# github.io

./: README.md
BeenHouse/: local.properties.txt
BeenHouse/app/: build.gradle
BeenHouse/app/src/main/: AndroidManifest.xml
MaterialDrawer/: build.gradle
MaterialDrawer/gradle/wrapper/: gradle-wrapper.properties
android-mobile/: build.gradle
android-mobile/app/: google-services.json
bookit.ng/: .gitignore  build.gradle
bookit.ng/app/: build.gradle
medic/android-mobile/: .gitignore
medic/android-mobile/app/: build.gradle
medic/android-mobile/app/src/main/: AndroidManifest.xml
medic/android-mobile/app/src/main/java/ng/emedic/emedic_mobile/activities/: LoginActivity.java
medic/android-mobile/app/src/main/java/ng/emedic/emedic_mobile/adapters/: ViewPagerAdapter.java
medic/android-mobile/app/src/main/java/ng/emedic/emedic_mobile/fragments/: AppointmentFragment.java  HistoryFragment.java  ProfileBiodataFragment.java  ProfileFragment.java  RequestFragment.java  SettingsFragment.java
medic/android-mobile/app/src/main/java/ng/emedic/emedic_mobile/networking/models/: Patient.java  Service.java  Signup.java  User.java
medic/android-mobile/app/src/main/java/ng/emedic/emedic_mobile/networking/response/: AuthResponse.java
medic/android-mobile/app/src/main/java/ng/emedic/emedic_mobile/networking/services/: DataService.java  LoginService.java  RegistrationService.java
medic/android-mobile/app/src/main/java/ng/emedic/emedic_mobile/utils/: EmedicConstants.java  PreferenceUtils.java
medic/android-mobile/app/src/main/res/drawable/: field_background.xml  ic_lock_outline_black_24dp.xml  profile_image_background.xml  request_button_background.xml  right_curve.xml  text_box_underline.xml  text_box_underline_activated.xml
medic/android-mobile/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml  fragment_appointment.xml  fragment_biodata.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_biodata.xml  fragment_profile_details.xml  fragment_request.xml  fragment_settings.xml
medic/android-mobile/app/src/main/res/layout-v21/: activity_login.xml  activity_splash.xml
medic/android-mobile/app/src/main/res/menu/: navigation.xml
medic/android-mobile/app/src/main/res/values/: colors.xml
medic/android-mobile/app/src/test/java/ng/emedic/emedic_mobile/: ExampleUnitTest.java
rest-demo/app/: build.gradle  google-services.json
rest-demo/gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
