<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.buses.BusListingFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_dp"
            android:background="@mipmap/header_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="@dimen/twenty_dp"
                android:layout_height="@dimen/twenty_dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/back_icon_text"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/travel_listing_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_twenty"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/eight_dp"
                android:contentDescription="@string/profile_icon_text"
                android:src="@drawable/profile_icon" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/headerCard"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/twenty_four_dp"
            app:cardCornerRadius="@dimen/eight_dp"
            android:layout_height="@dimen/hundred_and_fifty_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/route_icon"
                    android:layout_width="@dimen/twenty_four_dp"
                    android:layout_height="@dimen/hundred_dp"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:contentDescription="@string/route_icon"
                    android:src="@drawable/route_a_b_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/route_icon"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/departure_from_text"
                        android:textAllCaps="false"
                        android:textColor="@color/nav_ash"
                        android:textSize="@dimen/font_size_twelve" />

                    <TextView
                        android:id="@+id/departureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/chevron_down"
                        android:drawablePadding="@dimen/sixteen_dp"
                        android:text="@string/location_place_holder"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_text"
                        android:textSize="@dimen/eighteen_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginBottom="@dimen/sixteen_dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/route_icon">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arrival_at_text"
                        android:textAllCaps="false"
                        android:textColor="@color/nav_ash"
                        android:textSize="@dimen/font_size_twelve" />

                    <TextView
                        android:id="@+id/destinationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/chevron_down"
                        android:drawablePadding="@dimen/sixteen_dp"
                        android:text="@string/location_place_holder"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_text"
                        android:textSize="@dimen/eighteen_font_size" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/twenty_four_dp"
                    android:text="@string/place_holder"
                    android:textSize="@dimen/eighteen_font_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/twenty_four_dp"
                    android:text="@string/place_holder"
                    android:textSize="@dimen/eighteen_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/eight_dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:layout_marginEnd="@dimen/twenty_four_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerCard">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/busListingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>



    </android.support.constraint.ConstraintLayout>

</FrameLayout>