<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity"
    android:background="@drawable/emedic_background">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username_text"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/usernameField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_background"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint_color"
                android:hint="@string/username_text"
                android:inputType="text"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/email_text"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_background"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint_color"
                android:hint="@string/email_text"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/phone_number_text"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/field_background"
                android:layout_marginTop="10dp">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_countryPreference="NG"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="@color/white"
                    />
                <EditText
                    android:id="@+id/carrierNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/text_hint_color"
                    android:hint="@string/phone_number_text"
                    android:textColor="@color/white"
                    android:inputType="phone"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/gender_text"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_background">
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:backgroundTint="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/password_text"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_background"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint_color"
                android:hint="@string/password_text"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/confirm_password_text"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_background"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint_color"
                android:hint="@string/confirm_password_text"
                android:inputType="textPassword"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:text="@string/back_to_login_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/login_button_background"/>

                <Button
                    android:id="@+id/signupButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="@string/sign_up_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/login_button_background"
                    tools:ignore="RelativeOverlap" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/emedic_loader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>