<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_image">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cancelRequestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/specialistTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/specialist_text"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/field_background">
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/specialistSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown"
                        app:backgroundTint="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/date_text"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/field_background">
                    <TextView
                        android:id="@+id/dayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:gravity="center"
                        android:background="@drawable/left_curve"
                        tools:text="21"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/monthTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:gravity="center"
                        tools:text="03"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/yearTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:gravity="center"
                        android:background="@drawable/right_curve"
                        tools:text="1998"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/time_text"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/field_background">
                    <TextView
                        android:id="@+id/hourTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:gravity="center"
                        android:background="@drawable/left_curve"
                        tools:text="10"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/minutesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:gravity="center"
                        tools:text="30"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/meridianTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:gravity="center"
                        android:background="@drawable/right_curve"
                        tools:text="AM"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/informationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/additional_information_text"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/informationField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lines="4"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:background="@drawable/field_background"
                    android:gravity="top|start"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:scrollHorizontally="false"
                    android:padding="10dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/cancelRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/cancel_request_text"
        android:background="@drawable/request_button_background"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/send_request_text"
        android:background="@drawable/request_button_background"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include layout="@layout/emedic_loader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>